NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "D:/xampp/htdocs"
    ServerName xampp
    <Directory />
        AllowOverride All
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/workspace/hush-framework/hush-app/web/backend"
    ServerName hush-app-backend
    <Directory />
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/workspace/hush-framework/hush-app/web/frontend"
    ServerName hush-app-frontend
    <Directory />
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

Listen 8001
<VirtualHost *:8001>
    DocumentRoot "D:/workspace/android-php-weibo/server/www/server"
    ServerName weibo-app-api
    <Directory />
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

Listen 8002
<VirtualHost *:8002>
    DocumentRoot "D:/workspace/android-php-weibo/server/www/website"
    ServerName weibo-app-web
    <Directory />
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>