============================================================
Android PHP 源码安装步骤（Linux下目录请自行定义）
============================================================

1、解压下载到的 xampp.zip 压缩包到 D:\xampp 目录下。

2、点击 D:\xampp 目录下的 setup_xampp.bat 文件，输入1然后回车，安装 Xampp。

3、把 D:\xampp\php 和 D:\xampp\mysql\bin 目录加入到 Windows 系统环境变量 Path 中去。

4、拷贝源码目录（android-php-source）到 D:\workspace 目录下，比如：D:\workspace\hush-framework。

5、使用源码目录（android-php-source）下的 httpd-vhosts.conf 文件覆盖 D:\xampp\apache\conf\extra 目录下的同名文件。

6、在 Xampp 控制台（D:\xampp\xampp-control.exe）启动 Xampp 的 Apache 和 MySQL。

7、进入 D:\workspace\hush-framework\hush-app\bin 目录，运行“hush sys init”命令初始化 Hush Framework 框架实例。

8、进入 D:\workspace\android-php-weibo\server\bin 目录，运行“cli sys init”命令初始化微博应用服务端的实例。

9、在本地 hosts 文件（C:\WINDOWS\system32\drivers\etc\hosts）中加入虚拟站点配置，如下：
127.0.0.1 hush-app-frontend
127.0.0.1 hush-app-backend

10、重启 Xampp 的 Apache 和 MySQL，依次访问以下站点。
Hush Framework 实例前台：http://hush-app-frontend
Hush Framework 实例后台：http://hush-app-backend
本书微博实例 API 站点：http://127.0.0.1:8001
本书微博实例 WEB 站点：http://127.0.0.1:8002